# bookspace_

./: README.md
BookSpace/backend/: .env  .gitignore  build.gradle
BookSpace/backend/src/main/java/com/bookspace/: BookspaceApplication.java
BookSpace/backend/src/main/java/com/bookspace/domain/aiRecommendation/aiClient/: OpenAiClient.java
BookSpace/backend/src/main/java/com/bookspace/domain/aiRecommendation/controller/: AiRecommendationController.java
BookSpace/backend/src/main/java/com/bookspace/domain/aiRecommendation/dto/: AiRecommendationCriteriaDto.java  AiRecommendationRequestDto.java  AiRecommendationResponseDto.java  ApiRequestDto.java  ApiResponseDto.java
BookSpace/backend/src/main/java/com/bookspace/domain/aiRecommendation/model/: AiEmotionAnalysisModel.java  AiRecommendationModel.java
BookSpace/backend/src/main/java/com/bookspace/domain/aiRecommendation/service/: AiRecommendationService.java  AiRecommendationServiceImpl.java
BookSpace/backend/src/main/java/com/bookspace/domain/aiRecommendation/vo/: AiRecommendationVo.java
BookSpace/backend/src/main/java/com/bookspace/domain/book/controller/: BookController.java  ExternalBookSearchController.java
BookSpace/backend/src/main/java/com/bookspace/domain/book/converter/: BookConverter.java
BookSpace/backend/src/main/java/com/bookspace/domain/book/dao/: BookDao.java
BookSpace/backend/src/main/java/com/bookspace/domain/book/dto/: AladinItemResponseDto.java  AladinListResponseDto.java  BookDetailResponseDto.java  BookSearchResponseDto.java
BookSpace/backend/src/main/java/com/bookspace/domain/book/service/: BookSearchService.java  BookSearchServiceImpl.java  BookService.java  BookServiceImpl.java
BookSpace/backend/src/main/java/com/bookspace/domain/book/vo/: BookVo.java
BookSpace/backend/src/main/java/com/bookspace/domain/book_item/controller/: BookItemController.java
BookSpace/backend/src/main/java/com/bookspace/domain/book_item/dto/: BookItemDto.java
BookSpace/backend/src/main/java/com/bookspace/domain/book_item/entity/: BookItem.java
BookSpace/backend/src/main/java/com/bookspace/domain/book_item/service/: BookItemService.java  BookItemServiceImpl.java
BookSpace/backend/src/main/java/com/bookspace/domain/book_item/vo/: BookItem.java
BookSpace/backend/src/main/java/com/bookspace/domain/comment/controller/: CommentController.java
BookSpace/backend/src/main/java/com/bookspace/domain/comment/dao/: CommentDao.java
BookSpace/backend/src/main/java/com/bookspace/domain/comment/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java
BookSpace/backend/src/main/java/com/bookspace/domain/comment/entity/: Comment.java
BookSpace/backend/src/main/java/com/bookspace/domain/comment/service/: CommentService.java  CommentServiceImpl.java
BookSpace/backend/src/main/java/com/bookspace/domain/comment/vo/: CommentVo.java
BookSpace/backend/src/main/java/com/bookspace/domain/common/aspect/: PostValidationAspect.java  UserValidationAspect.java
BookSpace/backend/src/main/java/com/bookspace/domain/common/validation/: ValidatePostExists.java  ValidateUserExists.java
BookSpace/backend/src/main/java/com/bookspace/domain/email/controller/: EmailVerificationController.java
BookSpace/backend/src/main/java/com/bookspace/domain/email/dto/: EmailVerificationRequestDto.java  EmailVerificationResponseDto.java  EmailVerifyCodeRequestDto.java
BookSpace/backend/src/main/java/com/bookspace/domain/email/service/: EmailVerificationService.java
BookSpace/backend/src/main/java/com/bookspace/domain/post/controller/: PostController.java
BookSpace/backend/src/main/java/com/bookspace/domain/post/dao/: PostDao.java
BookSpace/backend/src/main/java/com/bookspace/domain/post/dto/: PostDto.java  PostPageResponseDto.java  (+2 more)
BookSpace/backend/src/main/java/com/bookspace/global/exception/: GlobalExceptionHandler.java
BookSpace/backend/src/main/java/com/bookspace/global/scheduler/: UserCleanupScheduler.java
BookSpace/backend/src/main/resources/: application.yaml
BookSpace/backend/src/main/resources/mappers/: BookMapper.xml  CommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  ReviewMapper.xml  UserMapper.xml  WishMapper.xml
(+256 files in other folders)
